--------------------------------------------
网页目录：
webapps

--------------------------------------------

ExamSystem（学生在线考试系统） 

架构:         bootstrap.css，JQuery.js

HomeOfMovie（电影之家） 

架构：        JQuery.js，art-template.js



后端：java servlet

--------------------------------------------

运行环境：jdk8
x64
安装：切换到bin目录，cmd管理员执行"service.bat install" 
	  
          点击bin/Tomcat8w.exe   修改Java Virtual Machine 目录
	  
          添加环境变量           C:\tomcat\lib  C:\tomcat\bin
	  
导入examsystem.sql文件到数据库并启动数据库

配置： conf/server.xml    Engine> Host>  <Host name="localhost"访问域名  appBase="webapps"  unpackWARs="true" autoDeploy="true">
		
                                                                    <Context  path=""浏览器根目录前的访问目录  docBase="../THEME"网站访问目录  reloadable="true"项目文件有改动时重新加载 />（手动添加）
	
                                                            </Host>	
                                                            <Connector port="8080"访问端口  protocol="HTTP/1.1" connectionTimeout="20000"  redirectPort="8443" />    
--------------------------------------------
